<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: #fff;
            background-color: green;
            line-height: 1.7;
        }

        h1{
            color: goldenrod;
        }

        button{
            width: 150px;
            padding: 5px 15px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            color: green;
            background-color: goldenrod;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>

    <p id="msg">You've got a blackjack!</p>
    <p id="card-el">cards: </p>
    <p id="sum-el">sum: </p>

    <button onclick="start()">start game</button> 
    <button onclick="newCard()">New card</button>
    <p id="player-el"></p>
    <script src="index.js"></script>
</body>
</html>